<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= checkbox f, :status, class: "form-control" %>
    <%= error_tag f, :status %>
  </div>

  <div class=”form-group”>
    <label>Image</label>
    <%= file_input f, :image %>
    <%= error_tag f, :image %>
  </div>

  <div class="form-group" style="margin-top:5%;">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
