<h2>Listing objects</h2>

<table id="objects" class="table table-hover">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Status</th>
      <th>Image</th>
      <th>Options</th>
    </tr>
  </thead>
  <tbody>
<%= for object <- @objects do %>
    <tr>

      <td><%= object.name %></td>
      <td><%= object.description %></td>
      <td>
        <%= if object.status == true do %>
          <p style="color:red;">No Reclamado</p>
        <%= else %>
          <p style="color: green;">Reclamado</p>
        <% end %>
      </td>
      <td><img height="68" width="68" src="<%= Findit.ImageUploader.url(object.image)%>"></td>

      <td class="text-right">
        <%= if object.status == true do %>
          <%= link "Edit", to: object_path(@conn, :edit, object), class: "btn btn-default btn-xs" %>
          <%= link "Show", to: object_path(@conn, :show, object), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: object_path(@conn, :delete, object), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        <%= else %>
          <%= link "Edit", to: object_path(@conn, :edit, object), class: "btn btn-default btn-xs", style: "display:none;" %>
          <%= link "Show", to: object_path(@conn, :show, object), class: "btn btn-default btn-xs", style: "display:none;" %>
          <%= link "Delete", to: object_path(@conn, :delete, object), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs", style: "display:none;" %>
        <% end %>

      </td>
    </tr>
<% end %>
  </tbody>
</table>

<script type="text/javascript">
$(document).ready(function(){
    $('#objects').DataTable({
      stateSave: true,
    });
});
</script>

<%= link "New object", to: object_path(@conn, :new) %>
